# sso

./: pom.xml
sso-app/: pom.xml
sso-app/src/: Dockerfile
sso-app/src/main/java/com/tu/sso/: App.java  SsoApplication.java
sso-app/src/main/resources/: application.properties
sso-app/src/test/java/com/tu/sso/: AppTest.java
sso-client/: pom.xml
sso-client/src/main/java/com/tu/sso/client/: SsoClientApplication.java
sso-client/src/main/java/com/tu/sso/client/controller/: SsoClientAction.java
sso-client/src/main/java/com/tu/sso/client/util/: HttpUtil.java
sso-client/src/main/resources/: application.properties
sso-common/: pom.xml
sso-common/src/main/java/com/tu/sso/common/model/: Response.java
sso-common/src/main/java/com/tu/sso/common/util/: CommonUtils.java  HttpUtil.java
sso-controller/: pom.xml
sso-controller/src/main/java/com/tu/sso/controller/: SsoAction.java
sso-dao/: pom.xml
sso-dao/src/main/java/com/tu/sso/dao/: AuthClientDetailsDao.java  RoleDao.java  UserDao.java
sso-dao/src/main/resources/mapper/: authClientDetailsMapper.xml  roleMapper.xml  userMapper.xml
sso-model/: pom.xml
sso-model/src/main/java/: Message.java
sso-model/src/main/java/com/tu/sso/model/: AuthClientDetails.java  MyClientDetails.java  Role.java  User.java
sso-resource/: pom.xml
sso-resource/src/main/java/com/tu/sso/resources/: SsoSourcesApplication.java
sso-resource/src/main/java/com/tu/sso/resources/config/: OAuth2ResourceConfig.java
sso-resource/src/main/java/com/tu/sso/resources/controller/: SourceAction.java  TestAction.java
sso-resource/src/main/java/com/tu/sso/resources/handle/: AuthExceptionEntryPoint.java  MyAccessDeniedHandler.java
sso-resource/src/main/resources/: application.properties
sso-server/: pom.xml
sso-server/src/main/java/com/tu/sso/server/: SsoApplication.java  SsoServerApplication.java  SsoServerlication.java
sso-server/src/main/java/com/tu/sso/server/config/: AuthorizationServerConfiguration.java  OAuth2Config.java  ResourceServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
sso-server/src/main/java/com/tu/sso/server/handle/: MyAccessDeniedHandler.java  MyLoginAuthFailureHandler.java  MyLoginAuthSuccessHandler.java
sso-server/src/main/java/com/tu/sso/server/service/: IAuthClientDetailService.java  IRoleService.java  IUserService.java  MyClientDetailsService.java  MyUserDetailsService.java
sso-server/src/main/java/com/tu/sso/server/service/impl/: AuthClientDetailServiceImpl.java  RoleServiceImpl.java  UserImpl.java
sso-server/src/main/resources/: application.properties  db.properties  logback-spring.xml
sso-service/: pom.xml
sso-service/src/main/java/com/tu/sso/configuration/: AuthorizationServerConfiguration.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
sso-service/src/main/java/com/tu/sso/service/: ISsoService.java  IUserService.java  MyUserDetailsService.java
sso-service/src/main/java/com/tu/sso/service/impl/: UserImpl.java
