spring.application.name=sso-sources
server.port=1236

secur


#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld
spring.datasource.username=root
spring.datasource.password=root
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#获取连接的等待时间
spring.datasource.maxWait=60000
#配置间隔多长时间进行一次检测，检测需要关闭的空闲连接，毫秒
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:mapper/*.xml

springboot redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
redis的密码默认为空
spring.redis.password=

#连接池配置
spring.redis.lettuce.pool.max-active = 600
spring.redis.lettuce.pool.max-wait = 15000
spring.redis.lettuce.pool.max-idle = 100
spring.redis.lettuce.pool.min-idle = 50